TO INSTALL PF.WRF
1.  Build ParFlow without CLM (best to use r 551 or later, but I wouldn't use 
    any version earlier than r 491).  Be sure to set an environmental variable 
    PARFLOW_DIR to the directory containing your ParFlow install. WRF cannot 
    be compiled with ParFlow with CLM installed.

2.  If you built ParFlow with Silo and/or Hypre, SILO_DIR and/or HYPRE_DIR
    environmental variables will need to be set before you run compile.

3.  Build PF.WRF following the same procedure as for standalone WRF, but add
    "pfwrf" as an argument when you execute the configure script:
          ./configure pfwrf
          ./compile em_real [or wrf]

NOTE: Successfully completing the build process for PF.WRF is more likely if
you build NetCDF, Hypre, Silo, ParFlow and WRF with the same compilers.  The
system is known to compile on Fedora 12, CentOS 5.4 and Ubuntu 10.04 systems
using Intel and GCC compilers.  Preliminary tests have shown GCC builds to
yield better results.
