TO INSTALL PF.WRF
1.  Build ParFlow without CLM (best to use r 551 or later, but I wouldn't use 
    any version earlier than r 491).  Be sure to set an environmental variable 
    PARFLOW_DIR to the directory containing your ParFlow install. WRF cannot 
    be compiled with ParFlow with CLM installed.

2.  If you built ParFlow with Silo and/or Hypre, SILO_DIR and/or HYPRE_DIR
    environmental variables will need to be set before you run compile.

3.  Build PF.WRF following the same procedure as for standalone WRF, but add
    "pfwrf" as an argument when you execute the configure script:
          ./configure pfwrf
          ./compile em_real [or wrf]


